@use '../../../styles/variables' as *;

main {
    width: 100%;
    background-image: linear-gradient(to top, $degradado_azul_top 0%, $degradado_azul_bot);

}

.cont {
    width: 90%;
    margin: auto;
    padding: 2rem;
}

/* SECTION */

.cont--two--section {
    width: 100%;

    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.cont--two--title {
    border-bottom: $azul_claro solid .3rem;
    padding: 1rem;
}

.cont--search {
    width: 100%;
    padding-left: 2rem;
}


/* HISTORY */

.cont--history {
    width: 100%;
    margin: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.history {
    background-color: $fondoItem;
    padding: 3rem;
    width: 80%;
    height: 95%;
    margin: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 13px 20px 17px 3px rgba(0, 0, 0, .53);

}

.history--title {
    width: 100%;
    text-align: center;
    font-weight: bold;
}



@media(min-width:480px) {
    .cont--history {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .history {
        width: 90%;
    }

}

.lends--list {
    list-style: none;
    margin: 0;
}

.lends--item {
    margin: 0;
    display: flex;
    min-height: 1.5rem;
    justify-content: space-around;
    align-items: center;
}

.book--list {
    list-style: none;
    margin: 0;

}

.book--plus {
    background-color: transparent;
    border: none;
}